{
  "dependencies": {
    "@types/co-body": "^5.1.0",
    "@types/ramda": "^0.27.6",
    "co-body": "^6.0.0",
    "ramda": "^0.27.0"
  },
  "devDependencies": {
    "@types/node": "8.x",
    "@vtex/api": "^3.0.0",
    "typescript": "3.8.3",
    "vtex.nox-to-adapter": "https://noxdevelop--c2v01.myvtex.com/_v/private/typings/linked/v1/vtex.nox-to-adapter@0.0.2+build1589943146/public/@types/vtex.nox-to-adapter",
    "vtex.styleguide": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.styleguide@9.118.0/public/@types/vtex.styleguide"
  }
}
